[33mcommit bba54ac54c420c8b18ea269ad5b861f4f0345bb5[m[33m ([m[1;36mHEAD -> [m[1;32mAGB[m[33m)[m
Author: GrandChickenMaster <60732444+GrandChickenMaster@users.noreply.github.com>
Date:   Fri Apr 15 18:52:35 2022 +0900

    Update gitignore

[33mcommit 012a4c6e467b8c526e6fc1f2a63fb9da1f5ad18c[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Fri Apr 15 10:56:30 2022 +0900

    change

[33mcommit c93f2abb38d6c95ca8c89fab3d21448865fcd713[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 14 16:04:17 2022 +0900

    asset

[33mcommit 0ceaf409a9473cef1631a14001c48d0c32f5d66f[m[33m ([m[1;31morigin/AGB[m[33m)[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Fri Apr 8 15:03:38 2022 +0900

    pause Cs

[33mcommit 28d63e98b2a9d047069670ba1a2da1442fa95a2d[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 17:10:31 2022 +0900

    321

[33mcommit b252525ae5d99cf5e6deeceafa112642d7de8c1d[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 16:59:49 2022 +0900

    add vr

[33mcommit c28d095a68d616a4849e4032a6b83146d362a76c[m
Merge: 7133eb5 b487bf1
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 14:52:58 2022 +0900

    Merge branch 'main' into AGB

[33mcommit b487bf1b9795ce27f4af6a98d7f8cd556b134624[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 14:52:21 2022 +0900

    New

[33mcommit 7133eb56b2954e5df161e123a64ec80511b92d8d[m
Merge: bd1cb09 20e342e
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 14:51:34 2022 +0900

    Merge branch 'main' into AGB

[33mcommit 20e342e68b1de5e71a7c5f73ee1e51f90638a6cb[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 14:50:53 2022 +0900

    fire

[33mcommit bd1cb09e041035c2171292abcc4887067e8ca576[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 12:32:23 2022 +0900

    laycast
    
    laycast

[33mcommit 4adc9579ac25b95001752743c8407c76d4521b32[m
Author: dy990320 <dy990320@naver.com>
Date:   Thu Apr 7 12:30:35 2022 +0900

    shader test -Lim-

[33mcommit 5381f5c84095f3c9ebd6e64e4e1ae5a14d1eb4c0[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Apr 7 11:33:27 2022 +0900

    Change

[33mcommit 5d63d27333758d40dae50e3f5d55ad4d1ca531cd[m
Author: GrandChickenMaster <agb3711@gmail.com>
Date:   Thu Mar 31 12:40:01 2022 +0900

    First commit

[33mcommit ffcaded3c26bc75a61668e6eb78894472a21e811[m
Author: GIBEOM AN <60732444+GrandChickenMaster@users.noreply.github.com>
Date:   Thu Mar 31 10:17:33 2022 +0900

    Create 12351235125
